<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>sitemap</title>
	
	<style>
	
		img {
			 width: 650px;
		     height: auto;
		     margin-left: 22px
		    }
		
		   h2 {
			font-size: 30px;
			font-weight: 500;
			margin-left: 22px;
			padding-top: 10px		
	     	}
	
	     h3 {
			font-size: 22px;
			font-weight: 400;
			margin-left: 22px;
			margin-top: -18px		
	     	}
		
		h4 {
			font-size: 22px;
			font-weight: 400;
			margin-left: 22px;
			margin-top: -10px;	
			margin-bottom: -5px	
	     	}
		
		p {
			margin-left: 22px
		}
	
	</style>
	
	
</head>

<body>
	
	<h2>Site Used</h2>
	
	<h3><a href="https://aliceinchains.com/">Alice in Chains</a></h3>
	
	<h4>Intended audience</h4>
	<p>This website may attract older fans who were around during the 90s grunge era and still keep up with the band today. In addition, it also may attract a much younger audience of current listeners who discovered Alice in Chains through their parents or social media, and may be interested in seeing the band in concert.</p>
		
	<h4>Primary action</h4>
	<p>The primary action of the Alice in Chains website is to purchase tickets, view videos or merchandise. The site pushes viewers to explore more, with many elements on their homepage. The main goal is to drive sales and keep fans engaged with upcoming tours and music.</p>
	
	<img src= "avt217/process/img/Sitemap.png">
	
</body>
</html>
